<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/rating_background_drawable">

    <TextView
        android:id="@+id/average_vote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="17sp"
        tools:text="7.0/10"
        android:textColor="@android:color/white"
        android:background="@drawable/rating_background"
        android:gravity="center"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"/>

</LinearLayout>